org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3

# Mod Properties
mod_version=0.0.0
maven_group=me.thedev
archives_base_name=non-vanilla-translation-key-leak-preventer

# Dependencies
## Fabric api (https://fabricmc.net/develop)
fabric_version=0.77.0+1.19.2